<!DOCTYPE html>
<html>
<head>
<style>
body {


height:100vh;
-webkit-background-size:cover;
background-size:cover;
background-position:center center;
position relative
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}

.active {
    background-color: steelblue;
}
</style>
</head>


<body>
<header>
<h1><font face="lato" size="15" color="#000000"> Siki's koffee Kafe`</font> </h1>
<h3><p><font face="lato" size="10" color="#000000">Inspiring the community! Welcome to the Getto!</font> </h3>

<ul>
 <font face="cinzel" size="4">
<li><a href="#home">
Home</a></li>
<li><a href="#contact">Contact us</a>
</li>
<li><a href="#about">About us</a>
</li>
<li><a class="active" href="#gallery">
gallery</a></li>
</ul>
</br>
<div>
<div id="image"><img src="IMG-20200825-WA0060.jpg"/></div>
</div>
<table frame="rhs">
<tr>
<td>having good cup of SIKI'S coffie will brighten your day

</td>


</tr>
<tr>
<td> nothing gets better than this SIKI'S coffie</td>
</tr>

</table>

</body>
</html>