<!DOCTYPE html>
<html>
<style type="text/css">
{
margin:0;
padding: 0;
}
.wrapper {
width:"1170px";
margins:"auto";
}

body{
background: url("1.jpg");
height: 100vh;
-webkit-background-size:cover;
background-size:cover;
background-position:center center;
position.relative;
}
nav-area{
float: right;
list-style: none;
margin-top: 30px;


}
nav-area.li {


}



</style>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
<div class="wrapper">
<div class="logo">
<img src="IMG-20200825-WA0059.jpg" width="80">
<ul class="nav-area">
<li><a href="#" >gallary</a></li>
<li><a href="#" >about us</a></li>
<li><a href="#" >contact us</a></li>
</ul>

</div>
</header>

</body>

</html>